server.port=7980

#ruta principal, default /
spring.data.rest.base-path=api

#Paginado
spring.data.rest.default-page-size=3
#spring.data.rest.max-page-size=5

#Persistencia return en rest
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=false

spring.data.rest.default-media-type=application/json

#{
#"nomprod":"demo",
#"preprod": 12.4
#}