server.port=3001
#Exponer todo
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus

#actuator/prometheus
#actuator/metrics/
#actuator/metrics/{nombreMetrica}

##Para prometheus.exe
#prometheus.exe --config.file=prometheus.yml

